
spring.application.name=muzix
spring.cloud.config.uri=http://localhost:8888



#server.port=8092
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true

#id1=3
#name1=Baby
#comment1=Kartick Da!! is LOVE
#
#spring.h2.console.enabled=true
#application-properties.id=1
#application-properties.name=Bhooter Chhana
#application-properties.comment=Khub Valo
#
#id3=2
#name3=BhooterBari
#comment3=Khub Baje
